<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#back,#front{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border:1px solid black;
				line-height: 50px;
				text-align: center;
				display: inline-block;
				margin: 20px;
			}
			#pic{
				width: 300px;
				height: 300px;
				position: relative;
				display: inline-block;
				margin-top: 100px;
			}
			img{
				width: 100%;
				height: 100%;
				position: absolute;
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin:bottom;
				-webkit-transform: rotateY(-180deg);
				opacity: 0;
			}
			img.change{
				-webkit-animation: change 1s linear forwards;
			}
			img.move{
				-webkit-animation: move 1s linear forwards;
			}
			@-webkit-keyframes change{
				0%{
					-webkit-transform: rotateX(0deg);
					opacity: 1;
				}
				100%{
					-webkit-transform: rotateX(-180deg);
					opacity: 0;
				}
			}
			@-webkit-keyframes move{
				0%{
					-webkit-transform: rotateY(-180deg);
					opacity: 0;
				}
				10%{
					-webkit-transform: rotateY(-360deg);
				}
				20%{
					-webkit-transform: rotateY(-320deg);
					
				}
				30%{
					-webkit-transform: rotateY(-360deg);
					
				}
				40%{
					-webkit-transform: rotateY(-330deg);
					
				}
				50%{
					-webkit-transform: rotateY(-360deg);
					
				}
				60%{
					-webkit-transform: rotateY(-340deg);
					
				}
				70%{
					-webkit-transform: rotateY(-360deg);
					
				}
				80%{
					-webkit-transform: rotateY(-350deg);
					
				}
				90%{
					-webkit-transform: rotateY(-360deg);
					opacity: 1;
				}
				100%{
					-webkit-transform: rotateY(-360deg);
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<div id="back">后</div>
		<div id="pic">
			<img src="img/u0.png"/>
			<img src="img/u1.png"/>
			<img src="img/u3.png"/>
			<img src="img/u4.png"/>
			<!--<img src="img/u0.png"/>-->
		</div>
		<div id="front">前</div>
	</body>
	<script src="js/eeee.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var img=document.getElementsByTagName('img');
	 	var num=0
		$('front').onclick=function(){
				for(var i=0;i<img.length;i++){
					img[i].className='';
				}
				img[num%4].className='change';
//				if(num<img.length-1){
//					num++;
//				}else{
//					num=0;
//				}
				num++;
				img[num%4].className='move';
		}
	</script>
</html>
