<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/yangshi.css"/>
		<style type="text/css">
			#box{
				width: 1000px;
				height: 400px;
				border: 1px solid red;
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin-z: -200px;
				-webkit-perspective:0px;
				transition: all 2s;
				margin: 100px;
			}
			ul{
				position: relative;
				width: 50px;
				height: 400px;
				-webkit-transform-style: preserve-3d;
				-webkit-transform-origin-z: -200px;
				-webkit-perspective: 0px;
				float: left;
				transition: all 1s;
			}
			li{
				position: absolute;
				top:0;
				left: 0;
				width: 50px;
				height: 400px;
				background-size:1000px 400px ;
			}
			li:nth-child(1){
				background-image:url(img/u0.png) ;
				/*background: red;*/
			}
			li:nth-child(2){
				background-image: url(img/u1.png);
				-webkit-transform-origin:bottom ;
				-webkit-transform:translateY(-400px) rotateX(90deg);
			}
			li:nth-child(3){
				background-image: url(img/u3.png);
				-webkit-transform: translateZ(-400px) rotateX(-180deg);
			}
			li:nth-child(4){
				background-image: url(img/u4.png);
				-webkit-transform-origin:top ;
				-webkit-transform:translateY(400px) rotateX(-90deg);
			}
			/*#box:hover{
				-webkit-transform: rotateX(-360deg);
			}*/
		</style>
	</head>
	<body>
		<div id="box">
			
		</div>
		<button id="btn">下一张</button>
	</body>
	<script src="js/eeee.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var str='';
		for(var i=0;i<20;i++){
			str+='<ul>'
					+'<li style="background-position:-'+i*50+'px 0px"></li>'
					+'<li style="background-position:-'+i*50+'px 0px"></li>'
					+'<li style="background-position:-'+i*50+'px 0px"></li>'
					+'<li style="background-position:-'+i*50+'px 0px"></li>'
				+'</ul>'
		}
		$('box').innerHTML=str;
		var ul=document.getElementsByTagName('ul');
		var n=0;
		$('btn').onclick=function(){
			var num=0;
			n++;
			var timer =setInterval(function(){
				ul[num].style.webkitTransform='rotateX(-'+n*90+'deg)';
				if(num<ul.length-1){
					num++;
				}else{
					clearInterval(timer);
				}
			},100)
		}
	</script>
</html>
