<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				border: 5px solid black;
				height: 600px;
				position: relative;
				width: 600px;
			}
			.round{
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background: black;
				-webkit-animation: move 1s 2s ease-in-out alternate-reverse infinite;
				position: absolute;
				/*-webkit-animation-duration: 5s;  //动画持续时间*/
				
			}
			@-webkit-keyframes move{
				0%{
					/*background: red;*/
					left: 0;
					top: 550px;
				}
				25%{
					left: 100px;
					top: 450px;
				}
				50%{
					left: 200px;
					top: 350px;
				}
				75%{
					left: 250px;
					top: 250px;
				}
				100%{
					left: 300px;
					top: 150px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="round">
			</div>
		</div>
	</body>
</html>
